{
  "name": "simulador-clinica",
  "version": "1.0.0",
  "description": "Projeto simples em Node.js que simula agendamento, atendimento e diagnósticos de exames entre pacientes e médicos.",
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.1",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.3",
    "sequelize": "^6.37.2"
  }
}
